# 77Diamonds

./: 77Diamonds.sln
77Diamonds/: 77Diamonds.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
77Diamonds.DAL/: 77Diamonds.DAL.csproj  ApplicationContext.cs
77Diamonds.DAL/Common/: ILoggerManager.cs  LoggerManager.cs
77Diamonds.DAL/DbModel/: ColorMaster.cs  FabricMaster.cs  ItemDetail.cs  ItemDetailsView.cs  ItemMaster.cs  ItemPicture.cs
77Diamonds.DAL/DbScript/: 77DiamondsTest.sql
77Diamonds.DAL/Repository/: ColorMasterRepository.cs  FabricMasterRepository.cs  ItemDetailRepository.cs  ItemPictureRepository.cs  ItemRepository.cs  Repository.cs
77Diamonds.DAL/Repository/Interface/: IColorMasterRepository.cs  IFabricMasterRepository.cs  IItemDetailRepository.cs  IItemPictureRepository.cs.cs  IItemRepository.cs
77Diamonds.Services/: 77Diamonds.Services.csproj  IItemService.cs  IMasterTableService.cs  ItemService.cs  MasterTableService.cs
77Diamonds.ViewModel/: 77Diamonds.ViewModel.csproj  ColorMaster.cs  Enum.cs  FabricMaster.cs  ItemDetail.cs  ItemDetailsViewModel.cs  ItemMaster.cs  ItemPicture.cs  ItemPictureView.cs  UserViewModel.cs
77Diamonds.WebApp/: 77Diamonds.WebApp.csproj  FileUploadController.cs  Program.cs  Startup.cs
77Diamonds.WebApp/Properties/: launchSettings.json
77Diamonds.WebApp/views/: index.html
77Diamonds/Attributes/: CustomAuthorizeAttribute.cs
77Diamonds/Common/: CacheHelper.cs  JwtAuth.cs  MappingProfile.cs
77Diamonds/Controllers/: ItemController.cs  MasterController.cs
77Diamonds/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  MiddlewareExtensions.cs
77Diamonds/Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DataTableResponse.cs  ErrorDetails.cs  HttpResponse.cs  TokenResponse.cs
77Diamonds/Properties/: launchSettings.json
