<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_77Diamonds.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\77Diamonds.DAL\77Diamonds.DAL.csproj" />
    <ProjectReference Include="..\77Diamonds.ViewModel\77Diamonds.ViewModel.csproj" />
  </ItemGroup>

</Project>
